# be-app

./: README.md  pom.xml
src/main/java/com/example/sis/: App.java
src/main/java/com/example/sis/controller/: PlaceController.java
src/main/java/com/example/sis/model/: Place.java
src/main/java/com/example/sis/repository/: PlaceRepository.java
src/main/java/com/example/sis/service/: PlaceService.java
src/main/resources/: application.properties
src/test/java/com/example/sis/: AppTest.java
